# nirvascan_android

./: build.gradle  local.properties
MPChartLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Innospectra/NanoScan/: DeviceInfoViewActivity.java  ScanViewActivity.java  SendMessageViewActivity.kt
app/src/main/res/layout/: activity_info.xml  activity_send_message_view.xml  activity_test_message_view.xml  row_nano_scan_item.xml
app/src/main/res/values/: strings.xml
